# websitegradledocker

./: .dbeaver-data-sources.xml  DockerFile  README.md  build.gradle  settings.gradle
Scripts/: create_tables.sql  insert_values.sql  selectStatements.sql
src/main/java/com/websitedockergradle/: WebsiteDockerGradleApplication.java
src/main/java/com/websitedockergradle/config/: AuthServerOAuth2Config.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/websitedockergradle/controllers/: PostsController.java
src/main/java/com/websitedockergradle/exceptionhandlers/: CustomExceptionHandler.java
src/main/java/com/websitedockergradle/model/: Authority.java  Posts.java  User.java
src/main/java/com/websitedockergradle/repositories/: PostsRepository.java  UserRepository.java
src/main/java/com/websitedockergradle/service/: PostsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/example/demo/: WebsiteDockerGradleApplicationTests.java
