plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.website'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
	
	implementation ('org.springframework.boot:spring-boot-starter-web'){
	exclude group: 'org.springframework.boot' , module: 'spring-boot-starter-logging'
	}
	
	implementation 'mysql:mysql-connector-java'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	implementation 'org.apache.logging.log4j:log4j-api'
	
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
	
	implementation 'javax.activation:activation:1.1.1'
	
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testImplementation 'org.springframework.security:spring-security-test'
	
}

configurations {
implementation 
	
}
